# Replace with your keys

#Google
GOOGLE_API_KEY=GOOGLE

#Langsmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="LANGCHAIN"
LANGCHAIN_PROJECT=LANGCHAIN_PROJECT

# MongoDB
MONGODB_URI="MONGODB_URI"
DATABASE_NAME="conversations"
COLLECTION_NAME=COLLECTION_NAME

#AWS
AWS_ACCESS_KEY_ID=AWS
AWS_SECRET_ACCESS_KEY=AWS
BUCKET_NAME=BUCKET

# Auth0
AUTH0_DOMAIN=AUTH0_DOMAIN
# AUTH0_SECRET=AUTH0_SECRET
AUTH0_API_AUDIENCE=AUTH0_API_AUDIENCE
AUTH0_ISSUER=AUTH0_ISSUER

FORCED_MODEL="models/gemini-2.5-flash-lite" # Optional forced model, can be set to a specific model. if not set, defaults to "models/gemini-2.5-flash"