# keys x AWS #
# Pinecone 
PINECONE_API_KEY=PINECONE
PINECONE_ENVIRONMENT=https://aistruttore-fyqbfss.svc.aped-4627-b74a.pinecone.io
PINECONE_INDEX_NAME = "aistruttore"
PINECONE_NAMESPACE = "aistruttore1"

#openAI
OPENAI_API_KEY=OPENAI

#DeepInfra
DEEPINFRA_API_TOKEN=DEEPINFRA

#Langsmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="LANGCHAIN"
LANGCHAIN_PROJECT="aistruttore_dev"

# MongoDB
MONGODB_URI = "mongodb+srv://aistruttore:eVbLjhqRKLvV1IQT@aistruttore.td9up.mongodb.net/?retryWrites=true&w=majority&appName=AIstruttore"
DATABASE_NAME = "conversations"