# Replace with your keys

#Google
GOOGLE_API_KEY=GOOGLE

#Langsmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="LANGCHAIN"
LANGCHAIN_PROJECT="aistruttore_dev"

#AWS general
AWS_ACCESS_KEY_ID=AWS
AWS_SECRET_ACCESS_KEY=AWS

#AWS S3
BUCKET_NAME=BUCKET

#AWS DynamoDB
AWS_REGION=eu-central-1
DYNAMODB_TABLE_NAME=dynamodb_table_name

# Auth0
AUTH0_DOMAIN=AUTH0_DOMAIN
AUTH0_SECRET=AUTH0_SECRET
